{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rentme-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "http://localhost:3000,https://rentme.com.ng"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rentme-db",
      "database_id": "84a556a8-63eb-40c8-bdf2-8b522a75e4f5",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "35f6a063cab54e10998256117fea477f"
    }
  ]
}
